2021-02-23T15:05:07Z Starting output-watcher...
2021-02-23T15:05:07Z IsDedicatedCompute == True, won't poll for Low Pri Preemption
2021-02-23T15:05:07Z Executing 'Copy ACR Details file' on 10.0.0.4
2021-02-23T15:05:07Z Copy ACR Details file succeeded on 10.0.0.4. Output: 
>>>   
>>>   
Login Succeeded
Using default tag: latest
latest: Pulling from azureml/azureml_3111ea16f8c844a9aabc78888e562832
4007a89234b4: Pulling fs layer
5dfa26c6b9c9: Pulling fs layer
0ba7bf18aa40: Pulling fs layer
4c6ec688ebe3: Pulling fs layer
a358e5622b47: Pulling fs layer
b68b2629181d: Pulling fs layer
4c6ec688ebe3: Waiting
a358e5622b47: Waiting
b40419bab046: Pulling fs layer
30e069d8e198: Pulling fs layer
a82e4e12442c: Pulling fs layer
1bb969deda78: Pulling fs layer
b68b2629181d: Waiting
b40419bab046: Waiting
30e069d8e198: Waiting
a82e4e12442c: Waiting
85856583f10d: Pulling fs layer
103fa978967f: Pulling fs layer
1bb969deda78: Waiting
428a866b4a61: Pulling fs layer
75eb8ad6996e: Pulling fs layer
85856583f10d: Waiting
428a866b4a61: Waiting
5a59edcf2602: Pulling fs layer
1b549dac19fb: Pulling fs layer
75eb8ad6996e: Waiting
103fa978967f: Waiting
ab9a09a6f5b6: Pulling fs layer
d1fe78763b2e: Pulling fs layer
5a59edcf2602: Waiting
1b549dac19fb: Waiting
d1fe78763b2e: Waiting
ab9a09a6f5b6: Waiting
0ba7bf18aa40: Verifying Checksum
0ba7bf18aa40: Download complete
5dfa26c6b9c9: Download complete
4c6ec688ebe3: Download complete
b68b2629181d: Verifying Checksum
b68b2629181d: Download complete
4007a89234b4: Verifying Checksum
4007a89234b4: Download complete
b40419bab046: Verifying Checksum
b40419bab046: Download complete
a358e5622b47: Verifying Checksum
a358e5622b47: Download complete
30e069d8e198: Verifying Checksum
30e069d8e198: Download complete
85856583f10d: Verifying Checksum
85856583f10d: Download complete
103fa978967f: Verifying Checksum
103fa978967f: Download complete
1bb969deda78: Verifying Checksum
1bb969deda78: Download complete
428a866b4a61: Download complete
75eb8ad6996e: Verifying Checksum
75eb8ad6996e: Download complete
a82e4e12442c: Verifying Checksum
a82e4e12442c: Download complete
5a59edcf2602: Download complete
4007a89234b4: Pull complete
1b549dac19fb: Verifying Checksum
1b549dac19fb: Download complete
5dfa26c6b9c9: Pull complete
0ba7bf18aa40: Pull complete
d1fe78763b2e: Verifying Checksum
d1fe78763b2e: Download complete
4c6ec688ebe3: Pull complete
a358e5622b47: Pull complete
b68b2629181d: Pull complete
b40419bab046: Pull complete
ab9a09a6f5b6: Verifying Checksum
ab9a09a6f5b6: Download complete
30e069d8e198: Pull complete
a82e4e12442c: Pull complete
1bb969deda78: Pull complete
85856583f10d: Pull complete
103fa978967f: Pull complete
428a866b4a61: Pull complete
75eb8ad6996e: Pull complete
5a59edcf2602: Pull complete
1b549dac19fb: Pull complete
ab9a09a6f5b6: Pull complete
d1fe78763b2e: Pull complete
Digest: sha256:7952530f266207ef59b3cf1211c208d1fbcae5a8d12645959bbdeb98876b1d47
Status: Downloaded newer image for viennaglobal.azurecr.io/azureml/azureml_3111ea16f8c844a9aabc78888e562832:latest
viennaglobal.azurecr.io/azureml/azureml_3111ea16f8c844a9aabc78888e562832:latest
2021-02-23T15:06:05Z Check if container automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup already exist exited with 0, 

8f374d2ce22aff2591ce1e737756a0f3746a57d5559c3d9a5afcd9d768a13209
2021/02/23 15:06:15 Starting App Insight Logger for task:  containerSetup
2021/02/23 15:06:15 Version: 3.0.01509.0006 Branch: .SourceBranch Commit: e7e10a3
2021/02/23 15:06:15 Entered ContainerSetupTask - Preparing infiniband
2021/02/23 15:06:15 Starting infiniband setup
2021/02/23 15:06:15 /dev/infiniband/uverbs0 found (implying presence of InfiniBand)?: false
2021/02/23 15:06:15 /dev/infiniband/uverbs0 found (implying presence of InfiniBand)?: false
2021/02/23 15:06:15 sshd inside container not required for job, skipping setup.
2021/02/23 15:06:15 All App Insights Logs was send successfully
2021-02-23T15:06:15Z Starting docker container succeeded.
2021-02-23T15:06:20Z Job environment preparation succeeded on 10.0.0.4. Output: 
>>>   2021/02/23 15:05:04 Starting App Insight Logger for task:  prepareJobEnvironment
>>>   2021/02/23 15:05:04 Version: 3.0.01509.0006 Branch: .SourceBranch Commit: e7e10a3
>>>   2021/02/23 15:05:04 runtime.GOOS linux
>>>   2021/02/23 15:05:04 Reading dyanamic configs
>>>   2021/02/23 15:05:04 Container sas url: https://baiscriptssn1prod.blob.core.windows.net/aihosttools?sv=2018-03-28&sr=c&si=aihosttoolspolicy&sig=nw%2FdVVtXVw5X%2Fv1RNVe9gGnpR2tHNu9A%2BO103GbElXo%3D
>>>   2021/02/23 15:05:04 Failed to read from file /mnt/batch/tasks/startup/wd/az_resource/xdsenv.variable/azsecpack.variables, open /mnt/batch/tasks/startup/wd/az_resource/xdsenv.variable/azsecpack.variables: no such file or directory
>>>   2021/02/23 15:05:04 [in autoUpgradeFromJobNodeSetup] Is Azsecpack installed false, isEnable false,
>>>   2021/02/23 15:05:04 azsecpack isEnable:false,GetDisableVsatlsscan:true
>>>   2021/02/23 15:05:04 [doTurnOffAzsecpack] output:   Active: inactive (dead)
>>>   ,err:<nil>.
>>>   2021/02/23 15:05:04 OS patching disabled by dynamic configs. Skipping.
>>>   2021/02/23 15:05:04 Job: AZ_BATCHAI_JOB_NAME does not turn on the DetonationChamber
>>>   2021/02/23 15:05:04 Start to getting gpu count by running nvidia-smi command
>>>   2021/02/23 15:05:04 GPU count found on the node: 0
>>>   2021/02/23 15:05:04 AMLComputeXDSEndpoint:  https://sn1-prodk8ds.batchai.core.windows.net
>>>   2021/02/23 15:05:04 AMLComputeXDSApiVersion:  2018-02-01
>>>   2021/02/23 15:05:04 Creating directory /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/config
>>>   2021/02/23 15:05:04 This is not a aml-workstation (compute instance), current offer type: azureml. Starting identity responder as part of prepareJobEnvironment.
>>>   2021/02/23 15:05:04 Starting identity responder.
>>>   2021/02/23 15:05:04 Starting identity responder.
>>>   2021/02/23 15:05:04 Failed to open file /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/config/.batchai.IdentityResponder.envlist: open /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/config/.batchai.IdentityResponder.envlist: no such file or directory
>>>   2021/02/23 15:05:04 Logfile used for identity responder: /mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/IdentityResponderLog-tvmps_9cd44356061eb5c475680782ee4c05080149d28aeabe005b6fdf7f006d2e4e33_d.txt
>>>   2021/02/23 15:05:04 Logfile used for identity responder: /mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/IdentityResponderLog-tvmps_9cd44356061eb5c475680782ee4c05080149d28aeabe005b6fdf7f006d2e4e33_d.txt
>>>   2021/02/23 15:05:04 Started Identity Responder for job.
>>>   2021/02/23 15:05:04 Started Identity Responder for job.
>>>   2021/02/23 15:05:04 Creating directory /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/wd
>>>   2021/02/23 15:05:04 Creating directory /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/shared
>>>   2021/02/23 15:05:04 Mounting job level file systems
>>>   2021/02/23 15:05:04 Creating directory /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts
>>>   2021/02/23 15:05:04 Attempting to read datastore credentials file: /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/config/.amlcompute.datastorecredentials
>>>   2021/02/23 15:05:04 Datastore credentials file not found, skipping.
>>>   2021/02/23 15:05:04 Attempting to read runtime sas tokens file: /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/config/.master.runtimesastokens
>>>   2021/02/23 15:05:04 Runtime sas tokens file not found, skipping.
>>>   2021/02/23 15:05:04 No NFS configured
>>>   2021/02/23 15:05:04 No Azure File Shares configured
>>>   2021/02/23 15:05:04 Mounting blob file systems
>>>   2021/02/23 15:05:04 Blobfuse runtime version 1.3.6
>>>   2021/02/23 15:05:04 Mounting azureml-blobstore-06ced75c-6ef1-49c3-a6b8-1a1fc8649d8c container from mlstrg139371 account at /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore
>>>   2021/02/23 15:05:04 Using Compute Identity to authenticate Blobfuse: false.
>>>   2021/02/23 15:05:04 Using Compute Identity to authenticate Blobfuse: false.
>>>   2021/02/23 15:05:04 Blobfuse cache size set to 24961 MB.
>>>   2021/02/23 15:05:04 Running following command: /bin/bash -c sudo blobfuse /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore --tmp-path=/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/caches/workspaceblobstore --file-cache-timeout-in-seconds=1000000 --cache-size-mb=24961 -o nonempty -o allow_other --config-file=/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/configs/workspaceblobstore.cfg --log-level=LOG_WARNING
>>>   2021/02/23 15:05:04 Successfully mounted a/an Blobfuse File System at /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore
>>>   2021/02/23 15:05:04 Waiting for blobfs to be mounted at /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore
>>>   2021/02/23 15:05:05 Successfully mounted azureml-blobstore-06ced75c-6ef1-49c3-a6b8-1a1fc8649d8c container from mlstrg139371 account at /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore
>>>   2021/02/23 15:05:05 No unmanaged file systems configured
>>>   2021/02/23 15:05:05 Start to getting gpu count by running nvidia-smi command
>>>   2021/02/23 15:05:05 From the policy service, the filtering patterns is: , data store is 
>>>   2021/02/23 15:05:05 Creating directory /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs
>>>   2021/02/23 15:05:06 Creating directory /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/logs
>>>   2021/02/23 15:05:07 Creating directory /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/outputs
>>>   2021/02/23 15:05:07 Starting output-watcher...
>>>   2021/02/23 15:05:07 Single file input dataset is enabled.
>>>   2021/02/23 15:05:07 Start to pulling docker image: viennaglobal.azurecr.io/azureml/azureml_3111ea16f8c844a9aabc78888e562832
>>>   2021/02/23 15:05:07 Start pull docker image: viennaglobal.azurecr.io
>>>   2021/02/23 15:05:07 Getting credentials for image viennaglobal.azurecr.io/azureml/azureml_3111ea16f8c844a9aabc78888e562832 with url viennaglobal.azurecr.io
>>>   2021/02/23 15:05:07 Container registry is ACR.
>>>   2021/02/23 15:05:07 Skip getting ACR Credentials from Identity and will be getting it from EMS
>>>   2021/02/23 15:05:07 Getting ACR Credentials from EMS for environment AutoML-AzureML-AutoML:Autosave_2021-02-23T13:31:17Z_6750fee8
>>>   2021/02/23 15:05:07 Requesting XDS for registry details.
>>>   2021/02/23 15:05:07 Attempt 1 of http call to https://sn1-prodk8ds.batchai.core.windows.net/hosttoolapi/subscriptions/d7f39349-a66b-446e-aba6-0053c2cf1c11/resourceGroups/aml-quickstarts-139371/workspaces/quick-starts-ws-139371/clusters/cluster-automl2/nodes/tvmps_9cd44356061eb5c475680782ee4c05080149d28aeabe005b6fdf7f006d2e4e33_d?api-version=2018-02-01
>>>   2021/02/23 15:05:07 Attempt 1. XDS Api returned non-successful ErrorCode: Success
>>>    ErrorMessage: 
>>>   
>>>   2021/02/23 15:05:07 Got container registry details from credentials service for registry address: viennaglobal.azurecr.io.
>>>   2021/02/23 15:05:07 Writing ACR Details to file...
>>>   2021/02/23 15:05:07 Copying ACR Details file to worker nodes...
>>>   2021/02/23 15:05:07 Executing 'Copy ACR Details file' on 10.0.0.4
>>>   2021/02/23 15:05:07 Begin executing task on Node
>>>   2021/02/23 15:05:07 Task on Node result: succeeded
>>>   2021/02/23 15:05:07 Copy ACR Details file succeeded on 10.0.0.4. Output: 
>>>   >>>   
>>>   >>>   
>>>   2021/02/23 15:05:07 Successfully retrieved ACR Credentials from EMS.
>>>   2021/02/23 15:05:07 EMS returned viennaglobal.azurecr.io for environment AutoML-AzureML-AutoML
>>>   2021/02/23 15:05:07 start login to the docker registry
>>>   2021/02/23 15:05:08 Successfully logged into the docker registry.
>>>   2021/02/23 15:05:08 Start run pull docker image command
>>>   2021/02/23 15:06:05 Pull docker image succeeded.
>>>   2021/02/23 15:06:05 Pull docker image time: 57.509104983s
>>>   
>>>   2021/02/23 15:06:05 Docker Version that this nodes use are: 19.03.14+azure
>>>   
>>>   2021/02/23 15:06:05 Start to getting gpu count by running nvidia-smi command
>>>   2021/02/23 15:06:05 Setting the memory limit for docker container to be 13675 MB
>>>   2021/02/23 15:06:05 The env variable file size is 36695 bytes
>>>   2021/02/23 15:06:05 /dev/infiniband/uverbs0 found (implying presence of InfiniBand)?: false
>>>   2021/02/23 15:06:05 Original Arguments: run,--ulimit,memlock=9223372036854775807,--ulimit,nofile=262144:262144,--cap-add,sys_ptrace,--name,automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup,-v,/mnt/batch/tasks/shared/LS_root/mounts:/mnt/batch/tasks/shared/LS_root/mounts,-v,/mnt/batch/tasks/shared/LS_root/configs:/mnt/batch/tasks/shared/LS_root/configs,-v,/mnt/batch/tasks/shared/LS_root/shared:/mnt/batch/tasks/shared/LS_root/shared,-v,/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/certs:/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/certs,-v,/mnt/batch/tasks/startup:/mnt/batch/tasks/startup,-m,13675m,-v,/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs:/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs,-v,/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup:/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup,-v,/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/wd:/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/wd,-w,/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/wd,--expose,23,--env-file,/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/config/.batchai.envlist,--shm-size,2g
>>>   2021/02/23 15:06:05 the binding /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs:/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs is discarded as we already have /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup:/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup 
>>>   2021/02/23 15:06:05 Updated Arguments: run,--ulimit,memlock=9223372036854775807,--ulimit,nofile=262144:262144,--cap-add,sys_ptrace,--name,automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup,-m,13675m,-w,/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/wd,--expose,23,--env-file,/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/config/.batchai.envlist,--shm-size,2g,-v,/mnt/batch/tasks/startup:/mnt/batch/tasks/startup,-v,/mnt/batch/tasks/shared/LS_root/mounts:/mnt/batch/tasks/shared/LS_root/mounts,-v,/mnt/batch/tasks/shared/LS_root/shared:/mnt/batch/tasks/shared/LS_root/shared,-v,/mnt/batch/tasks/shared/LS_root/configs:/mnt/batch/tasks/shared/LS_root/configs,-v,/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup:/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup,-v,/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/wd:/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/wd,-v,/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/certs:/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/certs
>>>   2021/02/23 15:06:05 Running Docker command: docker run --ulimit memlock=9223372036854775807 --ulimit nofile=262144:262144 --cap-add sys_ptrace --name automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup -m 13675m -w /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/wd --expose 23 --env-file /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/config/.batchai.envlist --shm-size 2g -v /mnt/batch/tasks/startup:/mnt/batch/tasks/startup -v /mnt/batch/tasks/shared/LS_root/mounts:/mnt/batch/tasks/shared/LS_root/mounts -v /mnt/batch/tasks/shared/LS_root/shared:/mnt/batch/tasks/shared/LS_root/shared -v /mnt/batch/tasks/shared/LS_root/configs:/mnt/batch/tasks/shared/LS_root/configs -v /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup:/mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup -v /mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/wd:/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/wd -v /mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/certs:/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/certs -d -it --privileged --net=host viennaglobal.azurecr.io/azureml/azureml_3111ea16f8c844a9aabc78888e562832
>>>   2021/02/23 15:06:05 Check if container automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup already exist exited with 0, 
>>>   
>>>   2021/02/23 15:06:05 Check if container automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup already exist exited with 0, 
>>>   
>>>   2021/02/23 15:06:09 Attempt 1 of http call to https://southcentralus.experiments.azureml.net/history/v1.0/private/subscriptions/d7f39349-a66b-446e-aba6-0053c2cf1c11/resourceGroups/aml-quickstarts-139371/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139371/runs/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/spans
>>>   2021/02/23 15:06:15 Container ssh is not required for job type.
>>>   2021/02/23 15:06:15 Starting docker container succeeded.
>>>   2021/02/23 15:06:15 Starting docker container succeeded.
>>>   2021/02/23 15:06:15 Disk space after starting docker container: 22052MB
>>>   2021/02/23 15:06:15 Begin execution of runSpecialJobTask
>>>   2021/02/23 15:06:15 runSpecialJobTask: os.GetEnv constants.StdouterrDir: /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs
>>>   2021/02/23 15:06:15 runSpecialJobTask: Raw cmd for preparation is passed is: /azureml-envs/azureml_09ff55f546b313bb1ab136a466214499/bin/python /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup-setup/job_prep.py --snapshots '[{"Id":"3c9ac256-1f40-4423-9547-1f348802ff31","PathStack":["."],"SnapshotEntityId":null}]'
>>>   2021/02/23 15:06:15 runSpecialJobTask: stdout path for preparation is passed is: /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs/65_job_prep-tvmps_9cd44356061eb5c475680782ee4c05080149d28aeabe005b6fdf7f006d2e4e33_d.txt
>>>   2021/02/23 15:06:15 runSpecialJobTask: stderr path for preparation is passed is: /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs/65_job_prep-tvmps_9cd44356061eb5c475680782ee4c05080149d28aeabe005b6fdf7f006d2e4e33_d.txt
>>>   2021/02/23 15:06:15 native cmd: export AZUREML_JOB_TASK_ERROR_PATH='/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/wd/runSpecialJobTask_error.json';cd /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup;/azureml-envs/azureml_09ff55f546b313bb1ab136a466214499/bin/python /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup-setup/job_prep.py --snapshots '[{"Id":"3c9ac256-1f40-4423-9547-1f348802ff31","PathStack":["."],"SnapshotEntityId":null}]'
>>>   2021/02/23 15:06:15 runSpecialJobTask: commons.GetOsPlatform(): ubuntu
>>>   2021/02/23 15:06:15 runSpecialJobTask: Running cmd: /usr/bin/docker exec -t automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup bash -c if [ -f ~/.bashrc ]; then PS1_back=$PS1; PS1='$'; . ~/.bashrc; PS1=$PS1_back; fi;PATH=$PATH:$AZ_BATCH_NODE_STARTUP_DIR/wd/;export AZUREML_JOB_TASK_ERROR_PATH='/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/wd/runSpecialJobTask_error.json';cd /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup;/azureml-envs/azureml_09ff55f546b313bb1ab136a466214499/bin/python /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup-setup/job_prep.py --snapshots '[{"Id":"3c9ac256-1f40-4423-9547-1f348802ff31","PathStack":["."],"SnapshotEntityId":null}]'
>>>   2021/02/23 15:06:19 runSpecialJobTask: job preparation exited with code 0 and err <nil>
>>>   
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:16.178853] Entering job preparation.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:17.471813] Starting job preparation.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:17.471866] Extracting the control code.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:17.488676] fetching and extracting the control code on master node.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:17.488749] Starting extract_project.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:17.488840] Starting to extract zip file.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.353851] Finished extracting zip file.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.490457] Using urllib.request Python 3.0 or later
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.490533] Start fetching snapshots.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.490580] Start fetching snapshot.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.490598] Retrieving project from snapshot: 3c9ac256-1f40-4423-9547-1f348802ff31
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: Starting the daemon thread to refresh tokens in background for process with pid = 49
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.928579] Finished fetching snapshot.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.928610] Finished fetching snapshots.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.928617] Finished extract_project.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.939089] Finished fetching and extracting the control code.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.942584] downloadDataStore - Download from datastores if requested.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:18.944386] Start run_history_prep.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:19.046371] Entering context manager injector.
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:19.090738] downloadDataStore completed
>>>   2021/02/23 15:06:19 runSpecialJobTask: preparation: [2021-02-23T15:06:19.264054] Job preparation is complete.
>>>   2021/02/23 15:06:19 Execution of runSpecialJobTask completed
>>>   2021/02/23 15:06:20 All App Insights Logs was send successfully
>>>   2021/02/23 15:06:20 Process Exiting with Code:  0
>>>   
2021-02-23T15:06:20Z 127.0.0.1 slots=4 max-slots=4
2021-02-23T15:06:20Z launching Custom job
2021-02-23T15:25:28Z job exited with code 0
2021-02-23T15:25:28Z Executing 'JobRelease task' on 10.0.0.4
2021-02-23T15:25:36Z JobRelease task succeeded on 10.0.0.4. Output: 
>>>   2021/02/23 15:25:28 Starting App Insight Logger for task:  jobRelease
>>>   2021/02/23 15:25:28 Version: 3.0.01509.0006 Branch: .SourceBranch Commit: e7e10a3
>>>   2021/02/23 15:25:28 Found interpret_community_log.txt files in logs directory
>>>   
>>>   2021/02/23 15:25:28 BatchMetricJson sent to telemetry endpoint: {"Level":"Information","Message":"interpret_community_log.txt","MessageContext":["TrackLoadedModules"],"AdditionalContext":{"attribution":"Execution"}}
>>>   
>>>   2021/02/23 15:25:28 Attempt 1 of http call to https://southcentralus.experiments.azureml.net/execution/v1.0/subscriptions/d7f39349-a66b-446e-aba6-0053c2cf1c11/resourceGroups/aml-quickstarts-139371/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139371/experiments/capstone-automl-exp/runs/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/telemetry
>>>   2021/02/23 15:25:28 BatchMetricJson sent to telemetry endpoint: {"RequiredFields":{"EventName":"LoadedModulesTelemetry"},"StandardFields":{"RunId":"AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup"},"ExtensionFields":{"logFiles":"interpret_community_log.txt"}}
>>>   
>>>   2021/02/23 15:25:28 Attempt 1 of http call to https://southcentralus.experiments.azureml.net/execution/v2.0/subscriptions/d7f39349-a66b-446e-aba6-0053c2cf1c11/resourceGroups/aml-quickstarts-139371/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-139371/experiments/capstone-automl-exp/runs/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/telemetryV2
>>>   2021/02/23 15:25:29 runSpecialJobTask: os.GetEnv constants.StdouterrDir: /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs
>>>   2021/02/23 15:25:29 runSpecialJobTask: Raw cmd for postprocessing is passed is: export AZ_BATCHAI_RUN_STATUS='SUCCEEDED';export AZ_BATCHAI_LOG_UPLOAD_FAILED='false';/azureml-envs/azureml_09ff55f546b313bb1ab136a466214499/bin/python $AZ_BATCHAI_JOB_MOUNT_ROOT/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml-setup/job_release.py
>>>   2021/02/23 15:25:29 runSpecialJobTask: stdout path for postprocessing is passed is: /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs/75_job_post-tvmps_9cd44356061eb5c475680782ee4c05080149d28aeabe005b6fdf7f006d2e4e33_d.txt
>>>   2021/02/23 15:25:29 runSpecialJobTask: stderr path for postprocessing is passed is: /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml_compute_logs/75_job_post-tvmps_9cd44356061eb5c475680782ee4c05080149d28aeabe005b6fdf7f006d2e4e33_d.txt
>>>   2021/02/23 15:25:29 native cmd: export AZUREML_JOB_TASK_ERROR_PATH='/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/wd/runSpecialJobTask_error.json';cd /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup;export AZ_BATCHAI_RUN_STATUS='SUCCEEDED';export AZ_BATCHAI_LOG_UPLOAD_FAILED='false';/azureml-envs/azureml_09ff55f546b313bb1ab136a466214499/bin/python $AZ_BATCHAI_JOB_MOUNT_ROOT/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml-setup/job_release.py
>>>   2021/02/23 15:25:29 runSpecialJobTask: commons.GetOsPlatform(): ubuntu
>>>   2021/02/23 15:25:29 runSpecialJobTask: Running cmd: /usr/bin/docker exec -t automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup bash -c if [ -f ~/.bashrc ]; then PS1_back=$PS1; PS1='$'; . ~/.bashrc; PS1=$PS1_back; fi;PATH=$PATH:$AZ_BATCH_NODE_STARTUP_DIR/wd/;export AZUREML_JOB_TASK_ERROR_PATH='/mnt/batch/tasks/workitems/d7f76a0d-8d53-42c7-97fc-8e2c4d3ed714/job-1/automl_706510b9-e904_a982a49a-870c-42ad-800b-55ab3bacbc38/wd/runSpecialJobTask_error.json';cd /mnt/batch/tasks/shared/LS_root/jobs/quick-starts-ws-139371/azureml/automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/mounts/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup;export AZ_BATCHAI_RUN_STATUS='SUCCEEDED';export AZ_BATCHAI_LOG_UPLOAD_FAILED='false';/azureml-envs/azureml_09ff55f546b313bb1ab136a466214499/bin/python $AZ_BATCHAI_JOB_MOUNT_ROOT/workspaceblobstore/azureml/AutoML_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup/azureml-setup/job_release.py
>>>   2021/02/23 15:25:35 runSpecialJobTask: job postprocessing exited with code 0 and err <nil>
>>>   
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:29.320554] Entering job release
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.479813] Starting job release
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.494352] Logging experiment finalizing status in history service.
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: Starting the daemon thread to refresh tokens in background for process with pid = 612
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.506404] job release stage : upload_datastore starting...
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.507689] job release stage : start importing azureml.history._tracking in run_history_release.
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.507810] job release stage : execute_job_release starting...
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.508262] job release stage : copy_batchai_cached_logs starting...
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.508467] job release stage : copy_batchai_cached_logs completed...
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.509465] Entering context manager injector.
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.521912] job release stage : upload_datastore completed...
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.752881] job release stage : send_run_telemetry starting...
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.811053] job release stage : execute_job_release completed...
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:31.958856] get vm size and vm region successfully.
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:32.150508] get compute meta data successfully.
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:32.382272] post artifact meta request successfully.
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:32.457675] upload compute record artifact successfully.
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:32.633921] job release stage : send_run_telemetry completed...
>>>   2021/02/23 15:25:35 runSpecialJobTask: postprocessing: [2021-02-23T15:25:32.634188] Job release is complete
>>>   2021/02/23 15:25:36 All App Insights Logs was send successfully
>>>   
2021-02-23T15:25:36Z Executing 'Job environment clean-up' on 10.0.0.4
2021-02-23T15:25:36Z Removing container automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup exited with 0, automl_706510b9-e904-4da3-80f4-3cd9ee175e4e_setup


