[2021-02-23T15:25:29.320554] Entering job release
[2021-02-23T15:25:31.479813] Starting job release
[2021-02-23T15:25:31.494352] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 612
[2021-02-23T15:25:31.506404] job release stage : upload_datastore starting...
[2021-02-23T15:25:31.507689] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-02-23T15:25:31.507810] job release stage : execute_job_release starting...
[2021-02-23T15:25:31.508262] job release stage : copy_batchai_cached_logs starting...
[2021-02-23T15:25:31.508467] job release stage : copy_batchai_cached_logs completed...
[2021-02-23T15:25:31.509465] Entering context manager injector.
[2021-02-23T15:25:31.521912] job release stage : upload_datastore completed...
[2021-02-23T15:25:31.752881] job release stage : send_run_telemetry starting...
[2021-02-23T15:25:31.811053] job release stage : execute_job_release completed...
[2021-02-23T15:25:31.958856] get vm size and vm region successfully.
[2021-02-23T15:25:32.150508] get compute meta data successfully.
[2021-02-23T15:25:32.382272] post artifact meta request successfully.
[2021-02-23T15:25:32.457675] upload compute record artifact successfully.
[2021-02-23T15:25:32.633921] job release stage : send_run_telemetry completed...
[2021-02-23T15:25:32.634188] Job release is complete
